<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shambler.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\Zombie.cs" Line="27" Column="11" />
      <File FileName="Assets\Scripts\Shambler.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\Phone.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Modern.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Casual.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Enums.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>